# text

./: .gitignore  LICENSE  pom.xml
src/main/java/text/string_metric/: EditDistance.java  PhoneticDistance.java  ProbabilisticMetric.java  SpellChecker.java  StringMetric.java  package-info.java
src/main/java/text/string_metric/edit_distance/: DamerauLevenshteinDistance.java  JaccardDistance.java  JaroDistance.java  JaroWrinklerDistance.java  LevenshteinDistance.java  package-info.java
src/main/java/text/string_metric/phonetic/: FoneticaPortuguesaDistance.java  FoneticaPortuguesaMetric.java  SoundexDistance.java
src/main/java/text/string_metric/probabilistic_method/: AbstractAttributeMatcher.java  Attribute.java  AttributeMatcherType.java  AttributeValues.java  IAttributeMatcher.java  MatchResult.java  ProbabilisticMatcher.java  Record.java  RecordMatcher.java  package-info.java
src/main/java/text/string_metric/probabilistic_method/edit_distance/: ExactMatcher.java  JaroWrinklerMatcher.java  LevenshteinMatcher.java  package-info.java
src/main/java/text/string_metric/spell_check/: HunspellSpellchecker.java
src/main/java/text/string_metric/util/: StringComparisonUtil.java  package-info.java
src/test/java/text/string_metric/edit_distance/: TestDamerauLevenshteinDistance.java  TestLevenshteinDistance.java
src/test/java/text/string_metric/probabilistic_method/edit_distance/: TestProbabilisticMatcher.java
